@import "./reset.scss";
@import "./variables.scss";
@import "./font.scss";

.layout-default {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--darkest);
  main#main {
    flex-grow: 1;
    height: 100%;
    padding: 2rem 1rem;
  }
}

.gnb {
  padding: 0.5rem 0;
  position: static;
  width: 100%;
  top: 0;
  left: 0;
  .wrap {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      margin: 0;
      font-size: 16px;
    }
    .links {
      display: flex;
      align-items: center;
      a {
        margin-left: 1rem;
      }
    }
  }
}

.form-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  header {
    padding: 1rem 0 2rem;
    text-align: center;
    h2 {
      margin: 0;
      font-size: 32px;
    }
  }
  form {
    width: 100%;
    text-align: center;
    button[type="submit"] {
      margin: 2rem auto;
      width: 100%;
      max-width: 75%;
      padding: 1.5rem;
      border-radius: 15px;
      background-color: #e9e9e9;
      border: 1px solid #e9e9e9;
      transition: all 0.3s;
      font-size: 18px;
      &:hover,
      &:focus {
        background-color: #333399;
        color: wheat;
        outline: 2px solid rgba($color: #000000, $alpha: 0.3);
      }
    }
  }
  .form-items {
    .form-item {
      margin-bottom: 1.5rem;
    }
  }
}

.form-input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid var(--darkest);
  font-size: 18px;
  transition: all 0.3s;
  &:focus {
    outline: none;
    background-color: #f9f9f9;
    border-color: var(--primary);
    border-bottom-width: 3px;
  }
}

footer.gnf {
  padding: 0.5rem 1rem;
  background-color: var(--darkest);
  color: white;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links {
      display: flex;
      align-items: center;
      a:link {
        margin: 0 12px;
      }
    }
  }
}

.guide-list {
  display: grid;
  grid-template-columns: 50% 50% 50%;
  .list-column {
    padding: 0 16px 16px;
    .list-item {
      padding: 20px;
      border: 1px solid var(--secondary);
      border-radius: 16px;
      header.item-header {
        h2 {
          font-weight: bold;
        }
        .info {
          display: flex;
          align-items: center;
          span,
          i {
            font-size: 13px;
          }
          a {
            font-size: 12px;
            &:link,
            &:visited {
              color: var(--yellow);
            }
            &:hover,
            &:focus {
              text-decoration: underline;
            }
            &:active {
              font-weight: bold;
            }
          }
        }
      }
      section.item-footer {
        padding: 4px 0 0;
        // border-top: 1px solid #ededed;
      }
    }
  }
}

.tag {
  display: inline-block;
  margin-bottom: 4px;
  margin-right: 4px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 13px;
  background-color: var(--darkest);
  color: #ededed;
  font-weight: bold;
  // @each $var, $val in $theme-colors {
  //   &.tag-#{$var} {
  //     background-color: $val;
  //   }
  // }
}
